{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3739620403321475,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1809015421115068,
        "y": 4.04037959667853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.7408789188080065,
        "y": 4.01556254213844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Launch Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}