{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 7.590913404507711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.439122182680902,
        "y": 7.3111743772242
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 4.708706998813762,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 3.7087069988137618,
        "y": 7.397247924080664
      },
      "nextControl": {
        "x": 5.708706998813762,
        "y": 7.397247924080664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 6.9668801897983395
      },
      "prevControl": {
        "x": 7.6997627520759195,
        "y": 7.633950177935944
      },
      "nextControl": {
        "x": 7.796679048073866,
        "y": 6.13174758996777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.4707473309608545
      },
      "prevControl": {
        "x": 7.8611506524317925,
        "y": 5.191613285883749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Left End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.101063829787231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0066489361702198,
      "rotationDegrees": -88.07197364796309
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8287292817679541,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.112075769534339,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.67,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bring intake down",
      "waypointRelativePos": 0.18942383583266748,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake into hopper",
      "waypointRelativePos": 1.861089187056042,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.39870535499553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37724431279366
  },
  "useDefaultConstraints": true
}