{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 7.590913404507711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256215895610914,
        "y": 7.031435349940688
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.535954922894425,
        "y": 4.018861209964412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Launch Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37724431279366
  },
  "useDefaultConstraints": true
}