{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.4707473309608545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387746144721235,
        "y": 5.729572953736656
      },
      "isLocked": false,
      "linkedName": "Intake Left End"
    },
    {
      "anchor": {
        "x": 6.085883748517201,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 7.768346617277593,
        "y": 7.418676218466928
      },
      "nextControl": {
        "x": 4.376404969442296,
        "y": 7.46224015165663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87964412811388,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 3.686583629893239,
        "y": 7.48332147093713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9893617021276568,
      "rotationDegrees": 179.00567311568093
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -94.39870535499553
  },
  "useDefaultConstraints": true
}