{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310011862401585,
        "y": 2.824590747336341
      },
      "isLocked": false,
      "linkedName": "Hub Center Launch Pos"
    },
    {
      "anchor": {
        "x": 3.3100118623962045,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 2.24485172004745,
        "y": 0.6512336892052202
      },
      "nextControl": {
        "x": 3.7092251720754374,
        "y": 0.6068587361134624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.51564650059312,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 4.752953197461123,
        "y": 0.5759874723378767
      },
      "nextControl": {
        "x": 6.279549228944247,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247271648873072,
        "y": 1.67335705812574
      },
      "prevControl": {
        "x": 5.839306841186255,
        "y": 1.2301745946674862
      },
      "nextControl": {
        "x": 6.493843785690006,
        "y": 1.9412145913141985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 2.0822064056939498
      },
      "prevControl": {
        "x": 7.535836298932384,
        "y": 2.0822064056939498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3882978723404351,
      "rotationDegrees": -94.98853262780453
    },
    {
      "waypointRelativePos": 0.9787234042553117,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bring intake down",
      "waypointRelativePos": 0.37884767166535466,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake into hopper",
      "waypointRelativePos": 2.4814522494080107,
      "endWaypointRelativePos": 3.996842936069485,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}